<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title>
			Programming Contest - ICT Division presents – 7th DRMC International Tech
			Carnival 2024
		</title>
		<!--[if !mso]><!-- -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<style type="text/css">
			html,
			body,
			* {
				background: #051416 !important;
			}
		</style>

		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: 0;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
			p,
			ul {
				margin-top: 0;
			}
			@media (max-width: 600px) {
				body {
					padding: 0 15px !important;
				}
			}
		</style>
		<!--[if mso]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<style type="text/css">
			@media (max-width: 480px) {
				.css-c5n1m4 {
					padding: 20px 0 15px !important;
				}
			}
			@media (max-width: 480px) {
				.css-p8oerp {
					width: 100px !important;
				}
			}
			.css-1ckldco:hover {
				border-bottom: none !important;
			}
			@media (max-width: 600px) {
				.css-e68piq {
					font-size: 19px !important;
					line-height: 28px !important;
				}
			}
			@media (max-width: 600px) {
				.css-19kyn6d {
					width: 100% !important;
					height: auto !important;
				}
			}
			@media (max-width: 600px) {
				.css-bcxqfb {
					width: 100% !important;
					padding: 0 !important;
				}
			}
			@media (max-width: 600px) {
				.css-1uernw8 {
					font-size: 28px !important;
					line-height: 31px !important;
				}
			}
			.css-sdwaa1:hover {
				-webkit-text-decoration: none !important;
				text-decoration: none !important;
			}
			@media (max-width: 480px) {
				.css-14t63jt {
					padding-left: 30px !important;
				}
			}
			@media (max-width: 480px) {
				.css-kf37zi {
					margin-bottom: 5px !important;
					letter-spacing: 0.5px !important;
				}
			}
			@media (max-width: 600px) {
				.css-cx5gje {
					width: 100% !important;
					height: auto !important;
				}
			}
			@media (max-width: 600px) {
				.css-14c9rv6 {
					width: 100% !important;
					padding: 0 !important;
				}
			}
			@media (max-width: 480px) {
				.css-9ddn05 {
					font-size: 13px !important;
				}
			}
			@media (max-width: 480px) {
				.css-1jq2p56 {
					padding-bottom: 5px !important;
				}
			}
			@media (max-width: 480px) {
				.css-1ux4czy {
					padding-bottom: 0 !important;
				}
			}
			@media (max-width: 600px) {
				.css-clrixk {
					width: 100% !important;
					height: auto !important;
				}
			}
			@media (max-width: 600px) {
				.css-1uib8ty {
					width: 60px !important;
				}
			}
			.css-irp95o:hover {
				-webkit-text-decoration: none !important;
				text-decoration: none !important;
			}
			@media (max-width: 600px) {
				.css-irp95o {
					display: inline-block;
					border-right: 1px solid #dcdcdc;
					padding-right: 10px;
					margin-right: 10px;
				}
			}
			.css-aqjl7v:hover {
				-webkit-text-decoration: none !important;
				text-decoration: none !important;
			}
			@media (max-width: 600px) {
				.css-aqjl7v {
					display: inline-block !important;
				}
			}
			.css-76jd1b:hover {
				-webkit-text-decoration: none !important;
				text-decoration: none !important;
			}
		</style>
	</head>
	<body>
		<div
			style="
				display: none;
				font-size: 1px;
				color: #fff;
				line-height: 1px;
				max-height: 0;
				max-width: 0;
				opacity: 0;
				overflow: hidden;
			"
		>
			ICT Division presents – 7th DRMC International Tech Carnival 2024 by DRMC
			IT Club
		</div>
		<div>
			<!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center">
        <tr>
          <td>
    <![endif]-->
			<table
				width="100%"
				align="left"
				border="0"
				style="margin: 0"
				bgcolor="#FFFFFF"
			>
				<tbody>
					<tr>
						<td id="EMAIL_CONTAINER" align="left" width="100%">
							<div style="margin: 0 auto; max-width: 600px; width: 100%">
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									style="width: 100%"
								>
									<tbody>
										<tr>
											<td
												class="css-c5n1m4"
												style="
													padding: 19px 0 20px;
													width: 100%;
													text-align: center;
												"
												width="100%"
												align="center"
											>
												<div style="margin-bottom: 15px">
													<a title="DRMC IT Club" href="https://drmcitclub.com/"
														><img
															src="http://drmcitclub.com/wp-content/uploads/DITC_compressed.png"
															alt="DRMC IT Club"
															class="css-p8oerp"
															style="width: 100px"
															width="100"
															loading="lazy"
													/></a>
												</div>
											</td>
										</tr>
										<tr>
											<td style="border-bottom: 1px solid #dcdcdc"></td>
										</tr>
										<tr>
											<td style="height: 20px"></td>
										</tr>
									</tbody>
								</table>
								<p
									class="css-e68piq"
									style="
										display: block;
										text-align: center;
										margin: 0;
										color: #fff;
										font: 700 21px/30px arial, sans-serif;
									"
								>
									<span
										>Invitation for Programming Contest - 7th DRMC International
										Tech Carnival</span
									>
								</p>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									style="width: 100%"
								>
									<tbody>
										<tr>
											<td
												height="14"
												width="100%"
												style="
													background-color: #fff;
													font-size: 0;
													line-height: 0;
												"
											></td>
										</tr>
										<tr>
											<td style="height: 20px"></td>
										</tr>
									</tbody>
								</table>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									style="width: 100%"
								>
									<tbody>
										<tr>
											<td style="text-align: center">
												<img
													width="500"
													height="500"
													class="css-19kyn6d"
													src="http://drmcitclub.com/wp-content/uploads/Programming-Contest.webp"
													alt
													style="
														display: inline-block;
														width: 83%;
														max-width: 500px;
														height: auto;
														padding-top: 15px;
														padding-bottom: 0;
														line-height: 0;
													"
												/>
											</td>
										</tr>
										<tr>
											<td style="height: 20px"></td>
										</tr>
										<tr>
											<td
												style="
													text-align: center;
													width: 100%;
													padding-top: 3px;
													padding-bottom: 20px;
													line-height: 12px;
												"
												width="100%"
												align="center"
											></td>
										</tr>
									</tbody>
								</table>
								<h1
									class="css-1uernw8"
									style="
										color: #fff;
										font: 700 31px/34px arial, sans-serif;
										margin: 0 0 10px;
									"
								>
									<span>Dear Coders,</span>
								</h1>
								<p
									style="
										font: normal 17px/25px arial, sans-serif;
										color: #fff;
										margin: 0 0 15px;
									"
								>
									<span
										>Calling all coders! The DRMC IT CLUB is having its
										<a
											href="https://drmcitclub.com/programmingcontest"
											class="css-sdwaa1"
											style="color: #00d9a6; font-weight: bold"
											>7th International Tech Carinval Programming Contest</a
										>
										again this year.</span
									>
								</p>
								<p
									style="
										font: normal 17px/25px arial, sans-serif;
										color: #fff;
										margin: 0 0 15px;
									"
								>
									<span
										>Think you can solve tricky coding problems? Want to compete
										with other amazing programmers? This is your chance to win
										awesome prizes and show off your skills!
									</span>
								</p>
								<p
									style="
										font: normal 17px/25px arial, sans-serif;
										color: #fff;
										margin: 0 0 15px;
									"
								>
									<span>Here's what's happening:</span>
									<span
										><ul
											style="
												font: normal 17px/25px arial, sans-serif;
												color: #fff;
											"
										>
											<li>Fun coding challenges to test your brainpower!</li>
											<li>
												A chance to compete with other talented programmers.
											</li>
											<li>
												Win cool prizes and get recognized for your coding
												skills!
											</li>
										</ul></span
									>
								</p>
								<p
									style="
										font: normal 17px/25px arial, sans-serif;
										color: #fff;
										margin: 0 0 15px;
									"
								>
									<span style="color: #00d9a6"
										>Bonus! If you participated in the contest last year, you
										can get a 50 Taka discount on your registration fee by using
										the code "<strong>DITCPC23</strong>" at checkout.</span
									>
								</p>
								<p
									style="
										font: normal 17px/25px arial, sans-serif;
										color: #fff;
										margin: 0 0 15px;
									"
								>
									<span>Ready to join? </span>
									<span
										><ul
											style="
												font: normal 17px/25px arial, sans-serif;
												color: #fff;
											"
										>
											<li>
												Learn more about the contest on our
												<a
													href="https://drmcitclub.com/eventfb"
													class="css-sdwaa1"
													style="
														color: #00d9a6;
														font-weight: bold;

														-webkit-text-decoration: underline;
														text-decoration: underline;
													"
													>Event Facebook Page</a
												>
												and
												<a
													href="https://drmcitclub.com/programmingcontest"
													class="css-sdwaa1"
													style="
														color: #00d9a6;
														font-weight: bold;

														-webkit-text-decoration: underline;
														text-decoration: underline;
													"
													>Website</a
												>.
											</li>
											<li>
												Get ready for the contest by reading the
												<a
													href="https://drmcitclub.com/programming-contest-rulebook/"
													class="css-sdwaa1"
													style="
														color: #00d9a6;
														font-weight: bold;
														-webkit-text-decoration: underline;
														text-decoration: underline;
													"
													>Rulebook</a
												>.
											</li>
											<li>
												<a
													href="https://drmcitclub.com/programmingcontest"
													class="css-sdwaa1"
													style="
														color: #00d9a6;
														font-weight: bold;

														-webkit-text-decoration: underline;
														text-decoration: underline;
													"
													>Sign up from this link</a
												>
												to compete registration.
											</li>
										</ul></span
									>
								</p>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									style="width: 100%"
								>
									<tbody>
										<tr>
											<td style="text-align: center">
												<img
													width="500"
													class="css-19kyn6d"
													src="http://drmcitclub.com/wp-content/uploads/Meet-the-Problem-Setters.png"
													alt
													style="
														display: inline-block;
														width: 83%;
														max-width: 500px;
														height: auto;
														padding-top: 15px;
														padding-bottom: 0;
														line-height: 0;
													"
												/>
											</td>
										</tr>
									</tbody>
								</table>

								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									style="width: 100%"
								>
									<tbody>
										<tr>
											<td style="height: 20px"></td>
										</tr>
										<tr>
											<td
												height="14"
												width="100%"
												style="
													background-color: #fff;
													font-size: 0;
													line-height: 0;
												"
											></td>
										</tr>
										<tr>
											<td style="height: 20px"></td>
										</tr>
									</tbody>
								</table>

								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									style="width: 100%"
								>
									<tbody>
										<tr>
											<td
												style="border-top: 1px solid #dcdcdc; padding: 20px 0"
											>
												<img
													class="css-1uib8ty"
													src="http://drmcitclub.com/wp-content/uploads/DITC_compressed.png"
													alt="DRMC IT Club"
													style="display: block; width: 60px"
													width="60"
													loading="lazy"
												/>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 30px">
												<p
													style="
														font: 400 12px/18px arial, sans-serif;
														color: #fff;
														letter-spacing: 0;
														margin: 0;
													"
												>
													<span style="font: 700 12px/18px arial, sans-serif"
														>Event Name:</span
													>
													ICT Division presents – 7th DRMC International Tech
													Carnival 2024
												</p>
												<p
													style="
														font: 400 12px/18px arial, sans-serif;
														color: #fff;
														letter-spacing: 0;
														margin: 0;
													"
												>
													<span style="font: 700 12px/18px arial, sans-serif"
														>Event Organizer:</span
													>
													DRMC IT Club
												</p>
												<p
													style="
														font: 400 12px/18px arial, sans-serif;
														color: #fff;
														letter-spacing: 0;
														margin: 0;
													"
												>
													<span style="font: 700 12px/18px arial, sans-serif"
														>Event Date:</span
													>
													25-27 April
												</p>
												<p
													style="
														font: 400 12px/18px arial, sans-serif;
														color: #fff;
														letter-spacing: 0;
														margin: 0;
													"
												>
													<span style="font: 700 12px/18px arial, sans-serif"
														>Event Location:</span
													>
													Dhaka Residential Model College, Mohammadpur, Dhaka
												</p>
											</td>
										</tr>
									</tbody>
								</table>
								<table>
									<tbody>
										<tr>
											<td
												style="
													padding: 9px 0 8px;
													border-top: 1px solid #dcdcdc;
												"
											>
												<table>
													<tbody>
														<tr>
															<td style="padding-right: 15px">
																<p
																	style="
																		font: 12px/15px arial, sans-serif;
																		margin: 0;
																		color: #666;
																	"
																>
																	Connect with us on:
																</p>
															</td>
															<td style="padding-right: 15px">
																<a href="https://www.facebook.com/drmcitclub"
																	><img
																		width="25"
																		height="25"
																		alt="facebook"
																		style="vertical-align: middle"
																		loading="lazy"
																		src="http://drmcitclub.com/wp-content/uploads/facebook.png"
																/></a>
															</td>
															<td style="padding-right: 15px">
																<a
																	href="https://www.instagram.com/drmcitclub_official"
																	><img
																		width="25"
																		height="25"
																		alt="instagram"
																		style="vertical-align: middle"
																		loading="lazy"
																		src="http://drmcitclub.com/wp-content/uploads/instagram.png"
																/></a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td
												style="
													border-top: 1px solid #dcdcdc;
													padding: 10px 0 30px;
												"
											>
												<p
													style="
														font: 12px/15px arial, sans-serif;
														margin: 0;
														color: #999;
													"
												>
													DRMC IT Club, 2nd Floor, Academic Building 3, Dhaka
													Residential Model College, Mirpur Road, Mohammadpur,
													Dhaka 1207, Bangladesh
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
		</div>
	</body>
</html>
