<!DOCTYPE html>
<html
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="en"
>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings
					><o:PixelsPerInch>96</o:PixelsPerInch
					><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<!--[if !mso]><!-->
		<!--<![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img + div {
				display: none;
			}

			.menu_block.desktop_hide .menu-links span {
				mso-hide: all;
			}

			@media (max-width: 640px) {
				.desktop_hide table.icons-inner,
				.social_block.desktop_hide .social-table {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.image_block div.fullWidth {
					max-width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.row-content {
					width: 100% !important;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}

				.reverse {
					display: table;
					width: 100%;
				}

				.reverse .column.last {
					display: table-header-group !important;
				}

				.row-3 td.column.last .border {
					padding: 25px 20px 20px;
					border-top: 0;
					border-right: 0px;
					border-bottom: 0;
					border-left: 0;
				}

				.row-1 .column-3 .block-1.social_block td.pad {
					padding: 0 10px 0 0 !important;
				}

				.row-1 .column-1 .block-1.icons_block .alignment {
					text-align: left !important;
				}

				.row-1 .column-1 .block-1.icons_block td.pad {
					padding: 0 0 0 10px !important;
				}

				.row-2 .column-1 .block-1.heading_block h1 {
					font-size: 24px !important;
				}

				.row-1 .column-1 {
					padding: 20px 20px 5px !important;
				}

				.row-1 .column-3 {
					padding: 5px 20px 25px !important;
				}
			}
		</style>
	</head>

	<body
		style="
			margin: 0;
			background-color: #04151d;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		"
	>
		<table
			class="nl-container"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #04151d;
			"
		>
			<tbody>
				<tr>
					<td>
						<table
							class="row row-1"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #04151d;
												border-radius: 0;
												color: #000000;
												width: 620px;
												margin: 0 auto;
											"
											width="620"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="33.333333333333336%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-left: 20px;
															padding-right: 20px;
															padding-top: 5px;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="icons_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		vertical-align: middle;
																		color: #000000;
																		font-family: inherit;
																		font-size: 14px;
																		font-weight: 400;
																		padding-left: 20px;
																		text-align: left;
																	"
																>
																	<table
																		class="alignment"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		align="left"
																		style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		<tr>
																			<td
																				style="
																					vertical-align: middle;
																					text-align: center;
																					padding-top: 0px;
																					padding-bottom: 25px;
																					padding-left: 0px;
																					padding-right: 0px;
																				"
																			>
																				<a
																					href="https://drmcitclub.com"
																					target="_self"
																					style="text-decoration: none"
																					><img
																						class="icon"
																						src="http://drmcitclub.com/wp-content/uploads/DITC-opt.webp"
																						alt="Logo"
																						height="32"
																						width="51"
																						align="center"
																						style="
																							display: block;
																							height: auto;
																							margin: 0 auto;
																							border: 0;
																						"
																				/></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														width="16.666666666666668%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-left: 20px;
															padding-right: 20px;
															padding-top: 5px;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="menu_block block-1"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td class="pad">
																	<table
																		width="100%"
																		cellpadding="0"
																		cellspacing="0"
																		border="0"
																		role="presentation"
																		style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		<tr>
																			<td
																				class="alignment"
																				style="
																					text-align: center;
																					font-size: 0px;
																				"
																			>
																				<div class="menu-links">
																					<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><!
																					[endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><!
																					[endif]--><a
																						href="https://example.com"
																						target="_self"
																						style="
																							mso-hide: false;
																							padding-top: 5px;
																							padding-bottom: 5px;
																							padding-left: 5px;
																							padding-right: 5px;
																							display: inline-block;
																							color: #101112;
																							font-family: Arial,
																								'Helvetica Neue', Helvetica,
																								sans-serif;
																							font-size: 16px;
																							text-decoration: none;
																							letter-spacing: normal;
																						"
																						>About</a
																					>><!--[if mso]></td><!
																					[endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><!
																					[endif]--><a
																						href="https://example.com"
																						target="_self"
																						style="
																							mso-hide: false;
																							padding-top: 5px;
																							padding-bottom: 5px;
																							padding-left: 5px;
																							padding-right: 5px;
																							display: inline-block;
																							color: #101112;
																							font-family: Arial,
																								'Helvetica Neue', Helvetica,
																								sans-serif;
																							font-size: 16px;
																							text-decoration: none;
																							letter-spacing: normal;
																						"
																						>News</a
																					>><!--[if mso]></td><!
																					[endif]-->[endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><!
																					[endif]--><a
																						href="https://example.com"
																						target="_self"
																						style="
																							mso-hide: false;
																							padding-top: 5px;
																							padding-bottom: 5px;
																							padding-left: 5px;
																							padding-right: 5px;
																							display: inline-block;
																							color: #101112;
																							font-family: Arial,
																								'Helvetica Neue', Helvetica,
																								sans-serif;
																							font-size: 16px;
																							text-decoration: none;
																							letter-spacing: normal;
																						"
																						>Shop</a
																					>><!--[if mso]></td><!
																					[endif]-->[endif]--><!--[if mso]></tr></table><![endif]-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-3"
														width="50%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-left: 20px;
															padding-right: 20px;
															padding-top: 5px;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="social_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-right: 20px;
																		text-align: right;
																		padding-left: 0px;
																	"
																>
																	<div class="alignment" align="right">
																		<table
																			class="social-table"
																			width="108px"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				display: inline-block;
																			"
																		>
																			<tr>
																				<td style="padding: 0 0 0 4px">
																					<a
																						href="https://www.facebook.com/drmcitclub"
																						target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png"
																							width="32"
																							height="32"
																							alt="Facebook"
																							title="Facebook"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																				<td style="padding: 0 0 0 4px">
																					<a
																						href="https://instagram.com/drmcitclub_official"
																						target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png"
																							width="32"
																							height="32"
																							alt="Instagram"
																							title="Instagram"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																				<td style="padding: 0 0 0 4px">
																					<a
																						href="https://www.linkedin.com/company/drmcitclub/"
																						target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png"
																							width="32"
																							height="32"
																							alt="LinkedIn"
																							title="LinkedIn"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-2"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #04151d;
												color: #000000;
												width: 620px;
												margin: 0 auto;
											"
											width="620"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 40px;
															padding-left: 20px;
															padding-right: 20px;
															padding-top: 40px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="heading_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-top: 10px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #ffffff;
																			direction: ltr;
																			font-family: 'Lucida Sans Unicode',
																				'Lucida Grande', 'Lucida Sans', Geneva,
																				Verdana, sans-serif;
																			font-size: 36px;
																			font-weight: 400;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																			mso-line-height-alt: 43.199999999999996px;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>Your Registration has been Successfully
																			Confirmed!<br
																		/></span>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="image_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		class="alignment"
																		align="center"
																		style="line-height: 10px"
																	>
																		<div
																			class="fullWidth"
																			style="max-width: 348px"
																		>
																			<img
																				src="http://drmcitclub.com/wp-content/uploads/sjij-logo.svg"
																				style="
																					display: block;
																					height: auto;
																					border: 0;
																					width: 100%;
																				"
																				width="348"
																				alt="Sheikh Jamal Innovation Grant Logo"
																				title="Sheikh Jamal Innovation Grant Logo"
																				loading="lazy"
																			/>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-top: 20px;
																	"
																>
																	<div
																		style="
																			color: #ffffff;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 16px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: center;
																			mso-line-height-alt: 24px;
																		"
																	>
																		<p style="margin: 0">
																			We're thrilled to announce that your
																			registration for the Sheikh Jamal
																			Innovation Grant 2024, has been
																			<span style="color: #3f8d83"
																				>confirmed successfully</span
																			>. Thank you for your keen interest and
																			enthusiasm in joining this esteemed event.
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="divider_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			width="100%"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																			"
																		>
																			<tr>
																				<td
																					class="divider_inner"
																					style="
																						font-size: 1px;
																						line-height: 1px;
																						border-top: 1px solid #dddddd;
																					"
																				>
																					<span>&#8202;</span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-5"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-top: 20px;
																	"
																>
																	<div
																		style="
																			color: #ffffff;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 16px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 120%;
																			text-align: left;
																			mso-line-height-alt: 19.2px;
																		"
																	>
																		<p style="margin: 0">
																			As per the event schedule, the Sheikh
																			Jamal Innovation Grant competition
																			comprises several stages. Here are the
																			crucial dates to mark on your calendar:
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<!--[if mso
															]><style>
																#list-r1c0m5 ul {
																	margin: 0 !important;
																	padding: 0 !important;
																}
																#list-r1c0m5 ul li {
																	mso-special-format: bullet;
																}
																#list-r1c0m5 .levelOne li {
																	margin-top: 0 !important;
																}
																#list-r1c0m5 .levelOne {
																	margin-left: -20px !important;
																}
																#list-r1c0m5 .levelTwo li {
																	margin-top: 0 !important;
																}
																#list-r1c0m5 .levelTwo {
																	margin-left: 10px !important;
																}
																#list-r1c0m5 .levelThree li {
																	margin-top: 0 !important;
																}
																#list-r1c0m5 .levelThree {
																	margin-left: 40px !important;
																}
															</style><!
														[endif]-->
														<table
															class="list_block block-6"
															id="list-r1c0m5"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div class="levelOne" style="margin-left: 0">
																		<ul
																			class="leftList"
																			start="1"
																			style="
																				margin-top: 0;
																				margin-bottom: 0;
																				padding: 0;
																				padding-left: 20px;
																				color: #ffffff;
																				direction: ltr;
																				font-family: Arial, 'Helvetica Neue',
																					Helvetica, sans-serif;
																				font-size: 16px;
																				font-weight: 400;
																				letter-spacing: 0;
																				line-height: 120%;
																				text-align: left;
																				mso-line-height-alt: 19.2px;
																				list-style-type: disc;
																			"
																		>
																			<li
																				style="
																					margin-bottom: 0;
																					text-align: left;
																				"
																			>
																				Selection Process and Bootcamp: 12th
																				April - 24th April, 2024
																			</li>
																			<li
																				style="
																					margin-bottom: 0;
																					text-align: left;
																				"
																			>
																				Final Pitching and Gala Event: 25th
																				April - 27 April, 2024
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-7"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-top: 20px;
																	"
																>
																	<div
																		style="
																			color: #ffffff;
																			direction: ltr;
																			font-family: Arial, 'Helvetica Neue',
																				Helvetica, sans-serif;
																			font-size: 16px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 120%;
																			text-align: left;
																			mso-line-height-alt: 19.2px;
																		"
																	>
																		<p style="margin: 0">
																			For further updates, follow our
																			<a
																				href="https://www.facebook.com/drmcitclub"
																				target="_blank"
																				style="
																					text-decoration: underline;
																					color: #3f8d83;
																				"
																				rel="noopener"
																				>Facebook Page </a
																			>and keep your eyes on our official
																			<a
																				href="https://drmcitclub.com"
																				target="_blank"
																				style="
																					text-decoration: underline;
																					color: #3f8d83;
																				"
																				rel="noopener"
																				>website</a
																			>.
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-3"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #04151d;
												color: #000000;
												width: 620px;
												margin: 0 auto;
											"
											width="620"
										>
											<tbody>
												<tr class="reverse">
													<td
														class="column column-1 last"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 20px;
															padding-left: 20px;
															padding-right: 20px;
															padding-top: 25px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div class="border">
															<table
																class="icons_block block-1"
																width="100%"
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																"
															>
																<tr>
																	<td
																		class="pad"
																		style="
																			vertical-align: middle;
																			color: #000000;
																			font-family: inherit;
																			font-size: 14px;
																			font-weight: 400;
																			text-align: center;
																		"
																	>
																		<table
																			class="alignment"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			align="center"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																			"
																		>
																			<tr>
																				<td
																					style="
																						vertical-align: middle;
																						text-align: center;
																						padding-top: 0px;
																						padding-bottom: 0px;
																						padding-left: 0px;
																						padding-right: 0px;
																					"
																				>
																					<a
																						href="https://drmcitclub.com"
																						target="_self"
																						style="text-decoration: none"
																						><img
																							class="icon"
																							src="http://drmcitclub.com/wp-content/uploads/DITC-opt.webp"
																							alt="Logo"
																							height="32"
																							width="51"
																							align="center"
																							style="
																								display: block;
																								height: auto;
																								margin: 0 auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table
																class="text_block block-2"
																width="100%"
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="
																	mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt;
																	word-break: break-word;
																"
															>
																<tr>
																	<td class="pad" style="padding-top: 15px">
																		<div style="font-family: sans-serif">
																			<div
																				class
																				style="
																					font-size: 12px;
																					font-family: Arial, 'Helvetica Neue',
																						Helvetica, sans-serif;
																					mso-line-height-alt: 14.399999999999999px;
																					color: #555555;
																					line-height: 1.2;
																				"
																			>
																				<p
																					style="
																						margin: 0;
																						font-size: 16px;
																						text-align: center;
																						mso-line-height-alt: 19.2px;
																					"
																				>
																					<span style="font-size: 14px"
																						>2024 © DRMC IT Club. All rights
																						reserved</span
																					>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-4"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #ffffff;
							"
						></table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
